<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
          
          body{background-image: url("https://www.agriculture.com/thmb/_lDfLX982zMQ9tMZAo1csKReTMo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x665:1001x667)/WheatField-CloseUp-2000-bc79406da4004a2d94bcb2c32153cc3a.jpg");}
background-size:cover;
    
          
          #h1 {background-color: rgb(175, 232, 255);}
           
.What-is-it {background-color: azure;}

.friends {background-color: rgb(255, 255, 166);}
.family {background-color:rgb(255, 255, 166);}
.rest {background-color:rgb(255, 255, 166) ;}
.want {background-color: rgb(255, 255, 166);}      
       
   
       
       </style>
    </head>
    <body>
<h1 id="h1">The Perfect Vacation</h1>

<h2>What is it?</h2>
<p class="What-is-it">
somewhere you can <strong class="rest">rest</strong><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYK8MSq7jSgODBDHXQUoLJhxjG0CbxlTBARQ&s" width="400"><br>
somewhere you can be with <strong class="friends">friends</strong><br>
<img src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_4_3_1200x900/public/field_blog_entry_teaser_image/2021-06/shutterstock_614907056.jpg?itok=EAVA20qE" width="400"><br>
somewhere you can be with <strong class="family">family</strong><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Family_Portrait.jpg/1200px-Family_Portrait.jpg" width="400"><br>
somewhere you can do what you <strong class="want">want</strong><br>
<img src="https://content.swncdn.com/godtube/godupdates/godupdates-3-steps-to-break-chains-of-addiction-fb.jpg" width="400"><br>


</p>





        
    </body>
</html>
